

FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\DodajPracownikaWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\Glowna.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\Goscie.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\GoscWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\Kadra.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\KierownikWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\MainWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\Pokoje.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\PokojWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\Rezerwacje.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\ZarobkiWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Studia_lic_IiE\III_sem_IiE\ProgramowanieObiektowe\ProjektKoniec\GUIProjekt\Zmiany.xaml;;

