

FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\DodajPracownikaWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\Glowna.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\Goscie.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\GoscWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\Kadra.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\KierownikWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\MainWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\Pokoje.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\PokojWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\Rezerwacje.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\ZarobkiWindow.xaml;;
FC:\Users\krzys\OneDrive\Pulpit\Repozytorium\Zmiany.xaml;;

